# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using egencache *

dev-python/PyQt5:bluetooth - Build bindings for the QtBluetooth module
dev-python/PyQt5:dbus - Build bindings for the QtDBus module
dev-python/PyQt5:declarative - Build bindings for the QtQml/QtQuick modules and enable the qmlscene plugin
dev-python/PyQt5:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/PyQt5:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-python/PyQt5:gui - Build bindings for the QtGui module
dev-python/PyQt5:help - Build bindings for the QtHelp module
dev-python/PyQt5:location - Build bindings for the QtLocation module
dev-python/PyQt5:multimedia - Build bindings for the QtMultimedia module
dev-python/PyQt5:network - Build bindings for the QtNetwork module
dev-python/PyQt5:opengl - Build bindings for the QtOpenGL module
dev-python/PyQt5:positioning - Build bindings for the QtPositioning module
dev-python/PyQt5:printsupport - Build bindings for the QtPrintSupport module
dev-python/PyQt5:sensors - Build bindings for the QtSensors module
dev-python/PyQt5:serialport - Build bindings for the QtSerialPort module
dev-python/PyQt5:sql - Build bindings for the QtSql module
dev-python/PyQt5:svg - Build bindings for the QtSvg module
dev-python/PyQt5:testlib - Build bindings for the QtTest module
dev-python/PyQt5:webchannel - Build bindings for the QtWebChannel module
dev-python/PyQt5:webengine - Build bindings for the QtWebEngine module
dev-python/PyQt5:webkit - Build bindings for the QtWebKit module
dev-python/PyQt5:websockets - Build bindings for the QtWebSockets module
dev-python/PyQt5:widgets - Build bindings for the QtWidgets module
dev-python/PyQt5:x11extras - Build bindings for the QtX11Extras module
dev-python/PyQt5:xmlpatterns - Build bindings for the QtXmlPatterns module
dev-qt/designer:declarative - Build the qdeclarativeview plugin
dev-qt/designer:webkit - Build the qwebview plugin
dev-qt/linguist-tools:qml - Enable QML support in lupdate
dev-qt/qdoc:qml - Enable QML/JS parsing support
dev-qt/qt-creator:android - Build plugin for Android devices
dev-qt/qt-creator:autotools - Enable autotools project manager plugin
dev-qt/qt-creator:baremetal - Build plugin for bare metal devices
dev-qt/qt-creator:bazaar - Add support for dev-vcs/bzr version control system
dev-qt/qt-creator:clangcodemodel - Build clang-based code model and refactoring plugins
dev-qt/qt-creator:clangstaticanalyzer - Build clang-based static analyzer plugin
dev-qt/qt-creator:clearcase - Add support for IBM ClearCase version control system (requires manual installation of ClearCase client)
dev-qt/qt-creator:cmake - Enable cmake project manager plugin
dev-qt/qt-creator:designer - Build widget designer plugin
dev-qt/qt-creator:glsl - Enable GLSL source code editor
dev-qt/qt-creator:ios - Build plugin for Apple iOS devices
dev-qt/qt-creator:mercurial - Add support for dev-vcs/mercurial version control system
dev-qt/qt-creator:modeling - Enable graphical model editor
dev-qt/qt-creator:nim - Enable Nim source code editor
dev-qt/qt-creator:perforce - Add support for Perforce version control system (requires manual installation of Perforce client)
dev-qt/qt-creator:python - Enable Python source code editor
dev-qt/qt-creator:qbs - Enable QBS project manager plugin
dev-qt/qt-creator:qnx - Build plugin for QNX devices
dev-qt/qt-creator:scxml - Enable graphical SCXML editor
dev-qt/qt-creator:systemd - Add support for retrieving application output from journald
dev-qt/qt-creator:valgrind - Add support for memory debugging using dev-util/valgrind
dev-qt/qt-creator:webengine - Use dev-qt/qtwebengine to view documentation
dev-qt/qt-creator:winrt - Build plugin for WinRT devices
dev-qt/qt-docs:3d - Install documentation for dev-qt/qt3d
dev-qt/qt-docs:bluetooth - Install documentation for dev-qt/qtbluetooth
dev-qt/qt-docs:charts - Install documentation for dev-qt/qtcharts
dev-qt/qt-docs:datavis - Install documentation for dev-qt/qtdatavis3d
dev-qt/qt-docs:declarative - Install documentation for dev-qt/qtdeclarative, dev-qt/qtquickcontrols, and dev-qt/qtquickcontrols2
dev-qt/qt-docs:graphicaleffects - Install documentation for dev-qt/qtgraphicaleffects
dev-qt/qt-docs:html - Install documentation in HTML format
dev-qt/qt-docs:location - Install documentation for dev-qt/qtlocation
dev-qt/qt-docs:multimedia - Install documentation for dev-qt/qtmultimedia
dev-qt/qt-docs:networkauth - Install documentation for dev-qt/qtnetworkauth
dev-qt/qt-docs:qch - Install documentation in QCH format
dev-qt/qt-docs:script - Install documentation for dev-qt/qtscript
dev-qt/qt-docs:sensors - Install documentation for dev-qt/qtsensors
dev-qt/qt-docs:speech - Install documentation for dev-qt/qtspeech
dev-qt/qt-docs:virtualkeyboard - Install documentation for dev-qt/qtvirtualkeyboard
dev-qt/qt-docs:webengine - Install documentation for dev-qt/qtwebengine
dev-qt/qt3d:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qt3d:qml - Build QML/QtQuick bindings
dev-qt/qtbluetooth:qml - Build QML/QtQuick bindings and imports
dev-qt/qtcharts:qml - Build QML/QtQuick bindings and imports
dev-qt/qtcore:systemd - Enable native journald logging support
dev-qt/qtdatavis3d:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtdatavis3d:qml - Build QML/QtQuick bindings and imports
dev-qt/qtdeclarative:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtdeclarative:localstorage - Build the LocalStorage import for QtQuick (requires QtSql)
dev-qt/qtdeclarative:widgets - Enable QtWidgets support
dev-qt/qtdeclarative:xml - Build the XmlListModel import for QtQuick (requires QtXmlPatterns)
dev-qt/qtdiag:network - Report network information
dev-qt/qtdiag:widgets - Report widget style information
dev-qt/qtgui:egl - Enable EGL integration
dev-qt/qtgui:eglfs - Build the EGL Full Screen/Single Surface platform plugin
dev-qt/qtgui:evdev - Enable support for input devices via evdev
dev-qt/qtgui:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtgui:ibus - Build the IBus input method plugin
dev-qt/qtgui:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtgui:tslib - Enable support for touchscreen devices via x11-libs/tslib
dev-qt/qtgui:tuio - Build plugin to receive touch events over the TUIO protocol
dev-qt/qtgui:xcb - Build the XCB platform plugin and enable X11 integration
dev-qt/qtmultimedia:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtmultimedia:gstreamer - Enable audio support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtmultimedia:qml - Build QML/QtQuick bindings and imports
dev-qt/qtmultimedia:widgets - Build the QtMultimediaWidgets module
dev-qt/qtnetwork:bindist - Disable EC support via dev-libs/openssl
dev-qt/qtnetwork:connman - Enable net-misc/connman-based bearer plugin
dev-qt/qtnetwork:libproxy - Use net-libs/libproxy for automatic HTTP/SOCKS proxy configuration
dev-qt/qtnetwork:networkmanager - Enable net-misc/networkmanager-based bearer plugin
dev-qt/qtopengl:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtpositioning:geoclue - Use enhanced location information from app-misc/geoclue
dev-qt/qtpositioning:qml - Build QML bindings
dev-qt/qtprintsupport:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtquickcontrols:widgets - Enable QtWidgets support
dev-qt/qtquickcontrols2:widgets - Enable QtWidgets support
dev-qt/qtscript:scripttools - Build the QtScriptTools module (requires QtWidgets)
dev-qt/qtsensors:qml - Build QML bindings
dev-qt/qtvirtualkeyboard:handwriting - Adds handwriting recognition integration support
dev-qt/qtwayland:libinput - Enable support for input devices via dev-libs/libinput
dev-qt/qtwebchannel:qml - Build QML/QtQuick bindings and imports
dev-qt/qtwebengine:designer - Install the QWebEngineView plugin used to add widgets in dev-qt/designer forms that display web pages.
dev-qt/qtwebengine:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebengine:jumbo-build - Combine source files to speed up build process.
dev-qt/qtwebengine:pax_kernel - Enable building under a PaX enabled kernel
dev-qt/qtwebengine:system-ffmpeg - Use the system-wide media-video/ffmpeg instead of bundled.
dev-qt/qtwebengine:system-icu - Use the system-wide dev-libs/icu instead of bundled.
dev-qt/qtwebengine:widgets - Enable QtWidgets support
dev-qt/qtwebkit:geolocation - Enable physical position determination via dev-qt/qtpositioning
dev-qt/qtwebkit:gles2 - Use GLES 2.0 or later instead of full OpenGL
dev-qt/qtwebkit:gstreamer - Enable HTML5 audio/video support via media-libs/gstreamer using SLOT 1.0
dev-qt/qtwebkit:hyphen - Enable hyphenation support via dev-libs/hyphen
dev-qt/qtwebkit:multimedia - Enable HTML5 audio/video support via dev-qt/qtmultimedia
dev-qt/qtwebkit:orientation - Enable device orientation detection via dev-qt/qtsensors
dev-qt/qtwebkit:printsupport - Enable printing via dev-qt/qtprintsupport
dev-qt/qtwebkit:qml - Build QML/QtQuick bindings
dev-qt/qtwebsockets:qml - Build QML bindings
dev-qt/qtwidgets:gles2 - Use GLES 2.0 or later instead of full OpenGL
